# supermarket-System

./: README.md  基础模板1.5.fxml
Supermaket_SM/: Supermaket_System.iws  pom.xml  数据库设计文档.docx
Supermaket_SM/log/: log.txt
Supermaket_SM/src/main/java/com/Bean/Account/: Account.java  Loginrecord.java  loginRecordCount.java
Supermaket_SM/src/main/java/com/Bean/Buy/: Buy.java  Intable.java  Model.java  Supplier.java
Supermaket_SM/src/main/java/com/Bean/Goods/: Bclass.java  Goods.java
Supermaket_SM/src/main/java/com/Bean/Inventory/: Stock.java  Warehouse.java
Supermaket_SM/src/main/java/com/Bean/Persons/: Department.java  Pcount.java  Persons.java  Post.java
Supermaket_SM/src/main/java/com/BeanVo/: BuyVo.java  GoodsVo.java  IntableVo.java  InventoryVo.java  OuttableVo.java  PersonsVo.java  StockVo.java  SupplierVo.java
Supermaket_SM/src/main/java/com/aspect/: UtilService.java  utilService.java
Supermaket_SM/src/main/java/com/beanvo/: IntableVo.java  OuttableVo.java  PersonsVo.java  SupplierVo.java
Supermaket_SM/src/main/java/com/dao/: DepartmentMapper.java  InTableMapper.java  accountMapper.java  buyMapper.java  departmentMapper.java  goodsMapper.java  inTableMapper.java  personsMapper.java  setMapper.java  stockMapper.java
Supermaket_SM/src/main/java/com/service/: AccountServiceInter.java  BuyServiceInter.java  GoodsServiceInter.java  PersonsServiceInter.java  SetViewServiceInter.java  StockServiceInter.java  accountServiceInter.java  buyServiceInter.java  goodsServiceInter.java  inTableServiceInter.java  logServiceInter.java  personsServiceInter.java  setViewServiceInter.java  stockServiceInter.java
Supermaket_SM/src/main/java/com/spring/: BaseHolder.java
Supermaket_SM/src/main/java/view/new_conotroller/: Controller_dialog.java
Supermaket_SM/src/main/java/view/util/: Manage.java  ViewAssistImpl.java
Supermaket_SM/src/main/resources/Mybatis/: MysqlConnection.properties  mybatisconfig.xml
Supermaket_SM/src/main/resources/Spring/: bean.xml  spring_mybatis.xml
Supermaket_SM/src/main/resources/com/dao/: buyMapper.xml  departmentMapper.xml  goodsMapper.xml  inTableMapper.xml  stockMapper.xml
Supermaket_SM/src/main/resources/html/: loginChart.html
Supermaket_SM/src/main/resources/new_css/: update.css
Supermaket_SM/src/main/resources/new_fxml/: dialog.fxml
Supermaket_SM/src/main/resources/new_fxml/index/: set.fxml
Supermaket_SM/src/main/resources/new_fxml/stock/: stockAdd.fxml
Supermaket_SM/src/test/java/: Spring_Mybatis.java  logText.java
Supermarket_SM/: Supermarket_System.ipr  pom.xml
Supermarket_SM/src/main/java/Main/: Start.java
Supermarket_SM/src/main/java/com/bean/buy/: Intable.java  Model.java  Supplier.java
Supermarket_SM/src/main/java/com/bean/goods/: Bclass.java
Supermarket_SM/src/main/java/com/bean/inventory/: Warehouse.java
Supermarket_SM/src/main/java/com/bean/persons/: Department.java  Post.java
Supermarket_SM/src/main/java/com/beanvo/: BuyVo.java  GoodsVo.java  InventoryVo.java  StockVo.java
Supermarket_SM/src/main/java/com/dao/: AccountMapper.java  BuyMapper.java  GoodsMapper.java  PersonsMapper.java  SetMapper.java  StockMapper.java
Supermarket_SM/src/main/java/com/service/: BuyServiceInter.java  GoodsServiceInter.java  InTableServiceInter.java  LogServiceInter.java  PersonsServiceInter.java
Supermarket_SM/src/main/java/com/service/impl/: BuyServiceImpl.java  CellFactory.java  GoodsServiceImpl.java  InTableServiceImpl.java  PersonsServiceImpl.java  SetViewServiceImpl.java  StockServiceImpl.java
Supermarket_SM/src/main/java/com/spring/: BaseHolder.java  BeanManage.java
Supermarket_SM/src/main/java/view/: loginFx.java
Supermarket_SM/src/main/java/view/controller/: Controller_dialog.java
Supermarket_SM/src/main/java/view/controller/buy/: BuyController.java  BuyControllerInTable.java  BuyControllerInsertUpdate.java
Supermarket_SM/src/main/java/view/controller/goods/: GoodsController.java  GoodsControllerInsertUpdate.java
Supermarket_SM/src/main/java/view/controller/index/: IndexController.java  LoginController.java  SetController.java
Supermarket_SM/src/main/java/view/controller/persons/: PersonsController.java  PersonsControllerInsertUpdate.java
Supermarket_SM/src/main/java/view/controller/stock/: StockController.java  StockControllerInsertUpdate.java
Supermarket_SM/src/main/java/view/new_conotroller/buy/: Controller_buy.java
Supermarket_SM/src/main/java/view/new_conotroller/goods/: Controller_goods.java  goodsUpdate_InsertController.java
Supermarket_SM/src/main/java/view/new_conotroller/index/: indexController.java  loginController.java  setController.java
Supermarket_SM/src/main/java/view/new_conotroller/stock/: Controller_stock.java
Supermarket_SM/src/main/java/view/util/: Manage.java  StageManage.java  ViewAssistImpl.java
Supermarket_SM/src/main/resources/com/dao/: accountMapper.xml  buyMapper.xml  personsMapper.xml  setMapper.xml
Supermarket_SM/src/main/resources/html/: personsChart.html
Supermarket_SM/src/main/resources/html/js/: jquery.js
Supermarket_SM/src/main/resources/new_fxml/: dialog.fxml
Supermarket_SM/src/main/resources/new_fxml/goods/: goodsAdd.fxml  inTable.fxml
Supermarket_SM/src/main/resources/new_fxml/index/: login.fxml  new_index.fxml  set.fxml
Supermarket_SM/src/main/resources/new_fxml/persons/: persons.fxml
Supermarket_SM/src/main/resources/new_fxml/stock/: stock.fxml
Supermarket_SM/src/test/java/: Spring_Mybatis.java
(+35 files in other folders)
