<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="469.0" maxWidth="863.0" minHeight="469.0" minWidth="863.0" prefHeight="469.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.new_conotroller.goods.goodsUpdate_InsertController">
    <children>
        <JFXDialog fx:id="dialog">
            <content>
                <JFXDialogLayout style="-fx-background-color: #FF5400">
                    <heading>
                        <Label style="-fx-text-fill: #fff">警告</Label>
                    </heading>
                    <body>
                        <Label fx:id="L_Dialog" style="-fx-text-fill: #fff">
                            輸入框內不能為空
                        </Label>
                    </body>
                    <actions>
                        <JFXButton fx:id="acceptButton" style="-fx-text-fill: #fff" styleClass="dialog-accept">ACCEPT
                        </JFXButton>
                    </actions>
                </JFXDialogLayout>
            </content>
        </JFXDialog>
        <VBox fx:id="Vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="863.0" style="-fx-border-radius: 3;" styleClass="div_radius" stylesheets="@../../new_css/index.css">
            <children>
                <HBox prefHeight="63.0" prefWidth="729.0" style="-fx-background-color: #282828;">
                    <children>
                        <Label fx:id="L_model" prefHeight="113.0" prefWidth="243.0" text="增加" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                        <StackPane prefHeight="65.0" prefWidth="494.0" />
                    </children>
                </HBox>
                <HBox prefHeight="349.0" prefWidth="734.0" style="-fx-border-color: black; -fx-border-width: 2;">
                    <children>
                        <VBox prefHeight="345.0" prefWidth="393.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox prefHeight="85.0" prefWidth="436.0">
                                    <children>
                                        <HBox prefHeight="85.0" prefWidth="110.0">
                                            <children>
                                                <StackPane prefHeight="85.0" prefWidth="92.0">
                                                    <children>
                                                        <Label text="商品编号">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../new_images/icon_4s6xwysiv1f/bianhao.png" />
                                                            </image>
                                                            <StackPane.margin>
                                                                <Insets right="130.0" />
                                                            </StackPane.margin>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <JFXTextField fx:id="gid" onKeyTyped="#existGoodsId">
                                                    <StackPane.margin>
                                                        <Insets />
                                                    </StackPane.margin>
                                                </JFXTextField>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </StackPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="85.0" prefWidth="436.0">
                                    <children>
                                        <HBox prefHeight="85.0" prefWidth="110.0">
                                            <children>
                                                <StackPane prefHeight="85.0" prefWidth="92.0">
                                                    <children>
                                                        <Label text="商品名称">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../new_images/icon_4s6xwysiv1f/riqi.png" />
                                                            </image>
                                                            <StackPane.margin>
                                                                <Insets right="130.0" />
                                                            </StackPane.margin>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <StackPane prefHeight="85.0" prefWidth="215.0">
                                            <children>
                                                <JFXTextField fx:id="gname" maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
                                                    <StackPane.margin>
                                                        <Insets left="10.0" />
                                                    </StackPane.margin>
                                                </JFXTextField>
                                            </children>
                                        </StackPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="85.0" prefWidth="436.0">
                                    <children>
                                        <HBox prefHeight="85.0" prefWidth="110.0">
                                            <children>
                                                <StackPane prefHeight="85.0" prefWidth="92.0">
                                                    <children>
                                                        <Label text="条形码">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../new_images/icon_4s6xwysiv1f/model.png" />
                                                            </image>
                                                            <StackPane.margin>
                                                                <Insets right="130.0" />
                                                            </StackPane.margin>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                 <children>
                                    <JFXTextField fx:id="merchId" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                 </children>
                                        </StackPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="85.0" prefWidth="374.0">
                                    <children>
                                        <HBox prefHeight="85.0" prefWidth="110.0">
                                            <children>
                                                <StackPane prefHeight="85.0" prefWidth="92.0">
                                                    <children>
                                                        <Label text="单价">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                            <StackPane.margin>
                                                                <Insets right="130.0" />
                                                            </StackPane.margin>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <JFXTextField fx:id="money">
                                                    <StackPane.margin>
                                                        <Insets />
                                                    </StackPane.margin>
                                                </JFXTextField>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </StackPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets bottom="15.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="406.0" prefWidth="369.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox prefHeight="85.0" prefWidth="374.0">
                                    <children>
                                        <HBox prefHeight="85.0" prefWidth="110.0">
                                            <children>
                                                <StackPane prefHeight="85.0" prefWidth="92.0">
                                                    <children>
                                                        <Label text="产地">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                            <StackPane.margin>
                                                                <Insets right="130.0" />
                                                            </StackPane.margin>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <JFXTextField fx:id="addr">
                                                    <StackPane.margin>
                                                        <Insets />
                                                    </StackPane.margin>
                                                </JFXTextField>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="85.0" prefWidth="436.0">
                                    <children>
                                        <HBox prefHeight="85.0" prefWidth="110.0">
                                            <children>
                                                <StackPane prefHeight="85.0" prefWidth="92.0">
                                                    <children>
                                                        <Label text="类别编号">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../new_images/icon_4s6xwysiv1f/bianhao.png" />
                                                            </image>
                                                            <StackPane.margin>
                                                                <Insets right="130.0" />
                                                            </StackPane.margin>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <StackPane prefHeight="85.0" prefWidth="200.0">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                 <children>
                                    <JFXTextField fx:id="bid" onKeyTyped="#auto_Bname" />
                                 </children>
                                        </StackPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="85.0" prefWidth="362.0">
                                    <children>
                                        <HBox prefHeight="85.0" prefWidth="110.0">
                                            <children>
                                                <StackPane prefHeight="85.0" prefWidth="92.0">
                                                    <children>
                                                        <Label text="类别">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../new_images/icon_4s6xwysiv1f/riqi.png" />
                                                            </image>
                                                            <StackPane.margin>
                                                                <Insets right="130.0" />
                                                            </StackPane.margin>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <StackPane prefHeight="85.0" prefWidth="200.0">
                                            <children>
                                                <JFXComboBox fx:id="bname" maxWidth="200.0" minWidth="200.0">
                                                    <StackPane.margin>
                                                        <Insets left="10.0" />
                                                    </StackPane.margin>
                                                </JFXComboBox>
                                            </children>
                                        </StackPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox fx:id="P_out" prefHeight="85.0" prefWidth="436.0" visible="false">
                                    <children>
                                        <HBox prefHeight="85.0" prefWidth="110.0">
                                            <children>
                                                <StackPane prefHeight="85.0" prefWidth="92.0">
                                                    <children>
                                                        <Label text="离职日期">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                            <StackPane.margin>
                                                                <Insets right="130.0" />
                                                            </StackPane.margin>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <VBox prefHeight="85.0" prefWidth="278.0">
                                            <children>
                                                <StackPane prefHeight="41.0" prefWidth="228.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <JFXDatePicker fx:id="outDate" defaultColor="#da412a" />
                                                    </children>
                                                </StackPane>
                                                <StackPane prefHeight="39.0" prefWidth="228.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <JFXTimePicker fx:id="outTime" defaultColor="#da412a" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets bottom="15.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="58.0" prefWidth="858.0" style="-fx-background-color: #282828;">
                    <children>
                        <StackPane prefHeight="63.0" prefWidth="934.0">
                            <children>
                                <JFXButton fx:id="B_close" onMouseClicked="#B_closeMaster" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: #b8b1b1;" text="关闭" textFill="WHITE" StackPane.alignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets right="300.0" />
                                    </StackPane.margin>
                                </JFXButton>
                                <JFXButton onMouseClicked="#B_update" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: green;" text="提交" textFill="WHITE" StackPane.alignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="300.0" />
                                    </StackPane.margin>
                                </JFXButton>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
